{
  "name": "screen-capture-audio",
  "version": "1.0.0",
  "description": "Native system audio capture module using ScreenCaptureKit",
  "main": "index.js",
  "scripts": {
    "install": "CXXFLAGS='-arch arm64' LDFLAGS='-arch arm64' node-gyp rebuild --arch=arm64",
    "rebuild": "CXXFLAGS='-arch arm64' LDFLAGS='-arch arm64' node-gyp rebuild --arch=arm64",
    "configure": "node-gyp configure --arch=arm64",
    "build": "CXXFLAGS='-arch arm64' LDFLAGS='-arch arm64' node-gyp build --arch=arm64"
  },
  "dependencies": {
    "node-addon-api": "^7.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin"
  ],
  "gypfile": true
}