{
  "name": "screen-capture-audio",
  "version": "1.0.0",
  "description": "Native system audio capture module using ScreenCaptureKit",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "dependencies": {
    "node-addon-api": "^7.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": ["darwin"],
  "gypfile": true
}