{
  "name": "cuemate-desktop-client",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:main": "tsx src/main/index.ts",
    "dev:main:build": "node build-main.js",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && pnpm build:main && pnpm build:renderer",
    "build:main": "pnpm typecheck && node build-main.js",
    "build:renderer": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "electron": "npx electron dist/main/index.cjs",
    "electron:dev": "concurrently --names \"VITE,ELECTRON\" \"pnpm dev\" \"pnpm build:main && pnpm electron\" --prefix-colors \"blue,green\"",
    "dev:main:manual": "node build-main.js",
    "dev:electron": "electron dist/main/index.cjs",
    "package": "electron-builder",
    "dist": "pnpm build && electron-builder --publish=never",
    "clean": "rimraf dist",
    "rebuild": "pnpm clean && pnpm build"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "clsx": "^2.1.1",
    "electron": "^28.0.0",
    "framer-motion": "^11.0.23",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.9.1",
    "electronmon": "^2.0.3",
    "esbuild": "^0.21.5",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.4.41",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.cuemate.desktop",
    "productName": "CueMate",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}